{
  "name": "banking-my-way",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jroller33/Banking-My-Way.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jroller33/Banking-My-Way/issues"
  },
  "homepage": "https://github.com/jroller33/Banking-My-Way#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3"
  }
}
